*{
    margin: 0;
    padding: 0;
}
#web{
    .index {
        width: 100%;
        // height: 100%;

        img {
            width: 100%;
            height: 100%;
        }

        .logo {
            width: 55%;
            height: 157px;
            position: absolute;
            left: 21%;
            top: 34%;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .bottom {
            width: 100%;
            height: 121px;
            position: absolute;
            left: 0;
            bottom: 0%;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}